# SpeedStriderApp

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/basecomposeapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/basecomposeapplication/data/local/datastore/: Pref.kt  PreferencesDataStore.kt
app/src/main/java/com/example/basecomposeapplication/data/local/room/: AppDatabase.kt  BaseDAO.kt
app/src/main/java/com/example/basecomposeapplication/data/local/room/note/: Note.kt  NoteDao.kt
app/src/main/java/com/example/basecomposeapplication/data/model/: TestModel.kt
app/src/main/java/com/example/basecomposeapplication/data/remote/: NetworkDataSource.kt  TaskNetworkDataSource.kt
app/src/main/java/com/example/basecomposeapplication/data/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/example/basecomposeapplication/data/repository/error/: ApiErrorMapper.kt  ErrorCode.kt
app/src/main/java/com/example/basecomposeapplication/di/: AppModule.kt  Application.kt  DataModule.kt  NetworkingModule.kt  UseCaseModule.kt
app/src/main/java/com/example/basecomposeapplication/domain/error/: ErrorEntity.kt  ErrorMapper.kt
app/src/main/java/com/example/basecomposeapplication/domain/interactor/inputport/: BaseInput.kt  EmptyInput.kt
app/src/main/java/com/example/basecomposeapplication/domain/interactor/outputport/: BaseObserver.kt
app/src/main/java/com/example/basecomposeapplication/domain/scheduler/: AppDispatchers.kt  DispatchersProvider.kt
app/src/main/java/com/example/basecomposeapplication/domain/usecase/: DBUseCase.kt
app/src/main/java/com/example/basecomposeapplication/domain/usecase/base/: BaseDirectUseCase.kt  BaseFlowUseCase.kt  BaseUseCase.kt
app/src/main/java/com/example/basecomposeapplication/domain/usecase/test/: TestUseCase.kt
app/src/main/java/com/example/basecomposeapplication/network/api/: Api.kt  ServiceGenerator.kt
app/src/main/java/com/example/basecomposeapplication/network/exception/: ApiError.kt  BaseErrorResponse.kt
app/src/main/java/com/example/basecomposeapplication/network/moddleware/: CommonInterceptor.kt
app/src/main/java/com/example/basecomposeapplication/network/util/: Network.kt
app/src/main/java/com/example/basecomposeapplication/presentation/: MainActivity.kt
app/src/main/java/com/example/basecomposeapplication/presentation/base/stateview/: BaseActionState.kt  BaseViewState.kt  EmptyViewState.kt
app/src/main/java/com/example/basecomposeapplication/presentation/base/viewmodel/: BaseViewModel.kt  BaseViewModelImpl.kt
app/src/main/java/com/example/basecomposeapplication/presentation/base/widget/: BaseScreen.kt
app/src/main/java/com/example/basecomposeapplication/presentation/error/: AppErrorHandler.kt  ErrorHandler.kt  PersistenceError.kt
app/src/main/java/com/example/basecomposeapplication/presentation/navigation/: Animation.kt  Navigation.kt  NavigationBuilder.kt  NavigationGraph.kt
app/src/main/java/com/example/basecomposeapplication/presentation/screen/home/: HomeScreen.kt  HomeUIState.kt  HomeViewModel.kt
app/src/main/java/com/example/basecomposeapplication/presentation/screen/login/: LoginScreen.kt  LoginUIState.kt  LoginViewModel.kt
app/src/main/java/com/example/basecomposeapplication/presentation/screen/main/: MainActivity.kt
app/src/main/java/com/example/basecomposeapplication/presentation/screen/map/: LocationManager.kt  MapScreen.kt  MapUIState.kt  MapViewModel.kt
app/src/main/java/com/example/basecomposeapplication/presentation/screen/map/component/: ButtonAction.kt  (+1 more)
app/src/main/java/com/example/basecomposeapplication/presentation/widgets/: ConfirmDialog.kt  LoadingView.kt
app/src/main/java/com/example/basecomposeapplication/shared/compose/: Compose.kt
app/src/main/java/com/example/basecomposeapplication/shared/coroutines/: CoroutinesExt.kt  CoroutinesHelper.kt  CoroutinesUtils.kt  Lifecycle.kt
app/src/main/java/com/example/basecomposeapplication/shared/event/: SingleEvent.kt
app/src/main/java/com/example/basecomposeapplication/shared/scheduler/: DefaultDispatcher.kt  IODispatcher.kt  MainDispatcher.kt  UnconfinedDispatcher.kt
app/src/main/res/drawable/: ic_run.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/basecomposeapplication/: ExampleUnitTest.kt
extension/: build.gradle.kts
extension/src/androidTest/java/com/example/extension/: ExampleInstrumentedTest.kt
extension/src/main/java/com/example/extension/objects/: Assets.kt  Bitmap.kt  Collection.kt  ContextExtensions.kt  Device.kt  File.kt  InputStream.kt  IntentExtension.kt  Json.kt  Map.kt  Parcelable.kt  SpannableStringExtension.kt  String.kt  Time.kt
extension/src/main/java/com/example/extension/views/: Activity.kt  AlertDialog.kt  Animation.kt  EditText.kt  FragmentActivity.kt  ImageView.kt  Keyboard.kt  RecyclerView.kt  TextView.kt  View.kt  Window.kt
extension/src/main/java/com/example/extension/worker/: AnimationHelper.kt  Async.kt  ContentResolver.kt  ExifOrientation.kt  FileHelper.kt  Gesture.kt  Lifecycle.kt  LocationExt.kt  Logger.kt  MediaStore.kt  Network.kt  NonNullSafety.kt  Permission.kt  TextRegex.kt  TextWatcher.kt  Transform.kt
extension/src/main/java/com/example/extension/worker/coutdown/: CoroutineCountdownTimer.kt  NumberCountdownTimer.kt  SecondCountdownTimer.kt
extension/src/main/java/com/example/model/: MediaStoreImage.kt  MediaStoreVideo.kt
extension/src/main/java/com/example/resource/: Assets.kt
extension/src/test/java/com/example/extension/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
hardware/: build.gradle.kts
hardware/src/androidTest/java/com/example/hardware/: ExampleInstrumentedTest.kt
hardware/src/main/java/com/example/hardware/biometrics/: BioUtils.kt  CryptographyManager.kt
hardware/src/main/java/com/example/hardware/camera/: CameraController.kt  CameraHelper.kt  CameraUtils.kt
hardware/src/test/java/com/example/hardware/: ExampleUnitTest.kt
(+9 files in other folders)
