[versions]
android = "11.2.2"
coreKtx = "1.10.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
lifecycleRuntimeKtx = "2.6.1"
accompanist = "0.28.0"


android-exifinterface = "1.3.6"
android-security = "1.0.0"
android-datastore = "1.0.0"
android-window = "1.3.0-alpha01"
android-splashscreen = "1.1.0-alpha02"
android-annotation = "1.5.0"
android-hilt-navigation-compose = "1.0.0"
android-lifecycle = "2.6.0-alpha03"
android-navigation = "2.7.0-rc01"
android-material = "1.6.3"

kotlinx-coroutines = "1.6.4"

# jetpack
activityCompose = "1.7.0"
composeBom = "2023.08.00"
mapsCompose = "11.2.2"
room = "2.6.0"
paging = "3.2.1"

# goole ml kit
face_detection = "16.1.5"
barcode_scanning = "17.2.0"
image_labeling = "17.0.7"
image_labeling_custom = "17.0.2"
language_id = "17.0.4"
text_recognition = "16.0.0"
segmentation_selfie = "16.0.0-beta4"
pose_detection = "18.0.0-beta3"
pose_detection_accurate = "18.0.0-beta3"
ml_camera = "16.0.0-beta3"
face_detection_gms = "17.1.0"
barcode_scanning_gms = "18.3.0"
image_labeling_gms = "16.0.8"
language_id_gms = "17.0.0"
text_recognition_gms = "19.0.0"

#http client
retrofit = "2.9.0"
gson = "2.9.0"
rx_adapter = "2.9.0"
okhttp = "4.10.0"
okhttp_log = "4.9.0"
okhttp_url = "4.7.2"

#dependency injection
hilt = "2.49"
koin = "3.2.2"

# hardware
biometric = "1.2.0-alpha05"
camera = "1.4.0-alpha02"
# google
google_gson = "2.9.0"
google_material = "1.10.0"
google_location = "21.0.1"
exifinterface = "1.3.6"

# third party
coil = "2.2.2"
intuit = "1.1.0"
timber = "5.0.1"

#plugin version
appPlugins = "8.1.2"
kotlinPlugins = "1.8.20"
libPlugins = "8.1.2"
kspPlugins = "1.9.22-1.0.18"
androidGradlePlugin = "8.3.0"
kotlin = "1.9.0"

#config SDK version build
minSdk = "23"
compileSdk = "34"
targetSdk = "34"
versionCode = "2"
versionName = "1.0.2"
appcompat = "1.6.1"
[libraries]
android = { module = "com.mapbox.maps:android", version.ref = "android" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-exifinterface = { module = "androidx.exifinterface:exifinterface", version.ref = "android-exifinterface" }
androidx-security = { module = "androidx.security:security-crypto", version.ref = "android-security" }
androidx-datastore-core = { module = "androidx.datastore:datastore-core", version.ref = "android-datastore" }
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "android-datastore" }
androidx-window = { module = "androidx.window:window", version.ref = "android-window" }
androidx-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "android-splashscreen" }
androidx-annotation = { group = "androidx.annotation", name = "annotation", version.ref = "android-annotation" }
androidx-hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "android-hilt-navigation-compose" }
androidx-lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "android-lifecycle" }
androidx-lifecycle-runtimeCompose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "android-lifecycle" }
androidx-lifecycle-viewModelCompose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "android-lifecycle" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "android-navigation" }
androidx-navigation-testing = { group = "androidx.navigation", name = "navigation-testing", version.ref = "android-navigation" }
androidx-compose-material-core = { group = "androidx.compose.material", name = "material", version.ref = "android-material" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }

kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }

maps-compose = { module = "com.mapbox.extension:maps-compose", version.ref = "mapsCompose" }
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }

dimension-sdp = { module = "com.intuit.sdp:sdp-android", version.ref = "intuit" }
dimension-ssp = { module = "com.intuit.ssp:ssp-android", version.ref = "intuit" }

room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }

paging-runtime = { module = "androidx.paging:paging-runtime-ktx", version.ref = "paging" }
paging-rx = { module = "androidx.paging:paging-rxjava3", version.ref = "paging" }

ml-face-detection = { module = "com.google.mlkit:face-detection", version.ref = "face_detection" }
ml-barcode-scanning = { module = "com.google.mlkit:barcode-scanning", version.ref = "barcode_scanning" }
ml-image-labeling = { module = "com.google.mlkit:image-labeling", version.ref = "image_labeling" }
ml-image-labeling-custom = { module = "com.google.mlkit:image-labeling-custom", version.ref = "image_labeling_custom" }
ml-language-id = { module = "com.google.mlkit:language-id", version.ref = "language_id" }
ml-text-recognition = { module = "com.google.mlkit:text-recognition", version.ref = "text_recognition" }
ml-segmentation-selfie = { module = "com.google.mlkit:segmentation-selfie", version.ref = "segmentation_selfie" }
ml-pose-detection = { module = "com.google.mlkit:pose-detection", version.ref = "pose_detection" }
ml-pose-detection-accurate = { module = "com.google.mlkit:pose-detection-accurate", version.ref = "pose_detection_accurate" }
ml-camera = { module = "com.google.mlkit:camera", version.ref = "ml_camera" }
ml-face-detection-gms = { module = "com.google.android.gms:play-services-mlkit-face-detection", version.ref = "face_detection_gms" }
ml-barcode-scanning-gms = { module = "com.google.android.gms:play-services-mlkit-barcode-scanning", version.ref = "barcode_scanning_gms" }
ml-image-labeling-gms = { module = "com.google.android.gms:play-services-mlkit-image-labeling", version.ref = "image_labeling_gms" }
ml-language-id-gms = { module = "com.google.android.gms:play-services-mlkit-language-id", version.ref = "language_id_gms" }
ml-text-recognition-gms = { module = "com.google.android.gms:play-services-mlkit-text-recognition", version.ref = "text_recognition_gms" }

square-retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
square-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "gson" }
square-rx-adapter = { module = "com.squareup.retrofit2:adapter-rxjava2", version.ref = "rx_adapter" }
square-okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
square-okhttp-log = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp_log" }
square-okhttp-url = { module = "com.squareup.okhttp3:okhttp-urlconnection", version.ref = "okhttp_url" }

koin_core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin_android = { module = "io.insert-koin:koin-android", version.ref = "koin" }

hilt_android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt_compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }

hardware_biometric = { module = "androidx.biometric:biometric", version.ref = "biometric" }

google_gson = { module = "com.google.code.gson:gson", version.ref = "google_gson" }
google_material = { module = "com.google.android.material:material", version.ref = "google_material" }
google-accompanist-flowlayout = { group = "com.google.accompanist", name = "accompanist-flowlayout", version.ref = "accompanist" }
google-accompanist-systemuicontroller = { group = "com.google.accompanist", name = "accompanist-systemuicontroller", version.ref = "accompanist" }
google-accompanist-swiperefresh = { group = "com.google.accompanist", name = "accompanist-swiperefresh", version.ref = "accompanist" }
google-accompanist-appcompat-theme = { group = "com.google.accompanist", name = "accompanist-themeadapter-appcompat", version.ref = "accompanist" }
google_location = { module = "com.google.android.gms:play-services-location", version.ref = "google_location" }

camera_core = { module = "androidx.camera:camera-core", version.ref = "camera" }
camera_camera2 = { module = "androidx.camera:camera-camera2", version.ref = "camera" }
camera_lifecycle = { module = "androidx.camera:camera-lifecycle", version.ref = "camera" }
camera_view = { module = "androidx.camera:camera-view", version.ref = "camera" }
camera_extensions = { module = "androidx.camera:camera-extensions", version.ref = "camera" }
camera_exif = { module = "androidx.exifinterface:exifinterface", version.ref = "exifinterface" }

coil_compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
coil_gif = { module = "io.coil-kt:coil-gif", version.ref = "coil" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }


[plugins]
androidApplication = { id = "com.android.application", version.ref = "androidGradlePlugin" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kspPlugins = { id = "com.google.devtools.ksp", version.ref = "kspPlugins" }
kaptPlugins = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
hiltAndroid = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
androidLibrary = { id = "com.android.library", version.ref = "androidGradlePlugin" }

